[COMPLEXITY_CATEGORY]
SIMPLE={MAX_TRANSFORMATIONS => 5, MANUAL_CONVERSION_HOURS => 4, AUTOMATED_HOURS => 0.2}
MEDIUM={MAX_TRANSFORMATIONS => 9, MANUAL_CONVERSION_HOURS => 8, AUTOMATED_HOURS => 0.4}
COMPLEX={MAX_TRANSFORMATIONS => 25, MANUAL_CONVERSION_HOURS => 24, AUTOMATED_HOURS => 1.2}
VERY_COMPLEX={MAX_TRANSFORMATIONS => 20000, MANUAL_CONVERSION_HOURS => 80, AUTOMATED_HOURS => 3.5}

[GENERAL]
MANUAL_HOURLY_RATE=50
HOURLY_RATE_UNIT=$
DEFAULT_SYSTEM_TYPE=MSSQL

[TOKEN_SUBSTITUTION]
SYSDATE=GET_CURRENT_DATETIME()
IIF=IF
SUBSTR=SUBSTRING


[EXPRESSION_FUNCTION_CALL_THRESHOLDS]
#up to specified # of function calls
NUMBER_OF_THRESHOLDS=2
THRESHOLD_1=4
THRESHOLD_2=10000
#THRESHOLD_3=4
#THRESHOLD_4=7
#THRESHOLD_5=15
#THRESHOLD_6=30
#THRESHOLD_7=10000


[SYSTEM_NAME_SUBSTITUTION]
#PM={NAME => 'ProductMaster',TYPE=>'MSSQL'}
#Microsoft_SQL_Server={NAME => 'ProductReference',TYPE=>'MSSQL'}
#TARGET_SYSTEM={NAME => 'EDW',TYPE=>'ORACLE'}
#OMG={NAME => 'OMG',TYPE=>'MySQL'}
#EDW_SQL_SERVER={NAME => 'EDW_SQL_SERVER',TYPE=>'TERADATA'}
#MQSeries={NAME => 'MQSeries',TYPE=>'MQSERIES'}

[SYS_TYPE_CONF]
MSOLEDB=MSSQL
ORACLE=ORACLE
SYBASE=SYBASE
FILE=FLATFILE
NETEZZA=NETEZZA
FLAT FILE=FLATFILE
MICROSOFT SQL SERVER=MSSQL
Microsoft SQL Server=MSSQL
SALESFORCE=SALESFORCE
VERTICA=VERTICA
DB2=DB2
